# tx-lcn-test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mrpeng/config/: CodeGenerator.java
common/src/main/java/com/mrpeng/config/decoder/: FeignClientErrorDecoder.java  FeignResponseEntityDecoder.java
common/src/main/java/com/mrpeng/config/entity/: Bank.java  Order.java  User.java
common/src/main/java/com/mrpeng/config/exception/: DataServiceException.java  DemoException.java  FeignBadException.java  FeignCallException.java  TokenExpiredException.java
common/src/main/java/com/mrpeng/config/exception/dao/: DaoException.java
common/src/main/java/com/mrpeng/config/exception/service/: NotAcceptException.java  NotFoundException.java  ServiceException.java
common/src/main/java/com/mrpeng/config/file/: FeignConfig.java
common/src/main/java/com/mrpeng/config/globalhandler/: GlobalExceptionHandler.java  MybatisMetaHandler.java
common/src/main/java/com/mrpeng/config/intercept/: MyFeignInterceptor.java
common/src/main/java/com/mrpeng/config/model/: ConditionObj.java  MoCondition.java  ResultObj.java  RoutPassed.java  ScreenCondition.java  SearchCriteria.java  StaticType.java
common/src/main/java/com/mrpeng/config/model/bo/: SortBO.java
common/src/main/java/com/mrpeng/config/model/dto/: FinishedWarehouseDTO.java  GenerateReceiptDTO.java  IssueReceiptDTO.java  MoDDTO.java  MoDTO.java  MoProductDTO.java  MoReceiptDDTO.java  MoReceiptDTO.java  ModifiedInventoryDTO.java  SaveIssueReceiptDTO.java  SaveMoRInspectDTO.java  SavePickOutboundDTO.java  SavePoArrivalInspectDTO.java  SavePurchaseReceiptDTO.java  SaveReceiptDTO.java  SaveTransportDTO.java  TransportBodyDTO.java  UserApplyDTO.java  UserDTO.java
common/src/main/java/com/mrpeng/config/model/myenum/: AdminUnitEnum.java  DocTypeEnum.java  GetMaterialsTypeEnum.java  HttpStatus.java  IngredientStatusEnum.java  IssueReceiptStatusEnum.java  MoDBomStatusEnum.java  MoStatusEnum.java  ReceiptStatusEnum.java  RoleType.java  RoutStatusEnum.java  RoutTaskStatus.java  TaskType.java  TeamEnum.java  TransportStatusEnum.java  TransportType.java  WarehouseEnum.java  WorkCenterEnum.java
common/src/main/java/com/mrpeng/config/model/qo/: PurchaseArrivalQO.java  ReceiptQO.java  SalesDeliveryQO.java
common/src/main/java/com/mrpeng/config/model/vo/: AcceptApply.java  BomUpdateVO.java  IngredientDetailVO.java  IngredientsHeadVO.java  InspectResult.java  IssueReceiptBodyVO.java  IssueReceiptDetailVO.java  IssueReceiptHeadVO.java  MoCraftBodyVO.java  MoCraftDetailVO.java  MoDetailVO.java  MoHeadInfoVO.java  MoMaterialVO.java  MoRInspectionBodyVO.java  MoRInspectionDetailVO.java  MoRInspectionHeadVO.java  NeedTaskApply.java  OutboundCondition.java  PickOutboundBodyVO.java  PickOutboundDetailVO.java  PickOutboundHeadVO.java  PickingVO.java  PoArrivalInspectBodyVO.java  PoArrivalInspectDetailVO.java  PoArrivalInspectionHeadVO.java  PurchaseArrivalBodyVO.java  PurchaseArrivalDetailVO.java  PurchaseArrivalHeadVO.java  PurchaseReceiptBodyVO.java  PurchaseReceiptDetailVO.java  PurchaseReceiptHeadVO.java  ReceiptBodyVO.java  ReceiptDetailVO.java  ReceiptHeadVO.java  RoleVO.java  RoutUpdateVO.java  SalesDeliveryBodyVO.java  SalesDeliveryDetailVO.java  SalesDeliveryHeadVO.java  SaveReceiptVO.java  (+9 more)
common/src/main/java/com/mrpeng/config/strategy/: FeignHystrixConcurrencyStrategy.java  MyTracingHystrixConcurrencyStrategy.java
common/src/main/java/com/mrpeng/config/utils/: ChineseCharToEn.java  CollectionUtils.java  CosDemo.java  DateUtils.java  JWTUtils.java  MD5.java  MobileUtils.java  ObjectUtils.java  PageUtils.java  RedisCache.java  ResponseUtil.java  SerialNumberUtils.java  UUIDUtils.java
common/src/main/resources/: application.yml
lcn-a/: pom.xml
lcn-a/src/main/java/com/mrpeng/a/: ClientAApplication.java
lcn-a/src/main/java/com/mrpeng/a/controller/: UserController.java
lcn-a/src/main/java/com/mrpeng/a/feign/: OrderFeign.java  OrderFeignFallBackFactory.java
lcn-a/src/main/java/com/mrpeng/a/mapper/: UserMapper.java
lcn-a/src/main/java/com/mrpeng/a/service/: UserService.java
lcn-a/src/main/java/com/mrpeng/a/service/impl/: UserServiceImpl.java
lcn-a/src/main/resources/: application.yml  logback-spring.xml
lcn-a/src/main/resources/mappers/: UserMapper.xml
lcn-b/: pom.xml
lcn-b/src/main/java/com/mrpeng/b/: ClientBApplication.java
lcn-b/src/main/java/com/mrpeng/b/controller/: OrderController.java
lcn-b/src/main/java/com/mrpeng/b/feign/: BankFeign.java  BankFeignFallBackFactory.java
lcn-b/src/main/java/com/mrpeng/b/mapper/: OrderMapper.java
lcn-b/src/main/java/com/mrpeng/b/service/: OrderService.java
lcn-b/src/main/java/com/mrpeng/b/service/impl/: OrderServiceImpl.java
lcn-b/src/main/resources/: application.yml  logback-spring.xml
lcn-b/src/main/resources/mappers/: OrderMapper.xml
lcn-c/: pom.xml
lcn-c/src/main/java/com/mrpeng/c/: ClientCApplication.java
lcn-c/src/main/java/com/mrpeng/c/controller/: BankController.java
lcn-c/src/main/java/com/mrpeng/c/mapper/: BankMapper.java
lcn-c/src/main/java/com/mrpeng/c/mapper/xml/: BankMapper.xml
lcn-c/src/main/java/com/mrpeng/c/service/: BankService.java
lcn-c/src/main/java/com/mrpeng/c/service/impl/: BankServiceImpl.java
lcn-c/src/main/resources/: application.yml  logback-spring.xml
lcn-tm/: pom.xml
lcn-tm/src/main/java/com/mrpeng/: TMApplication.java
lcn-tm/src/main/resources/: application.properties  logback-spring.xml
